spring.application.name=fitnessfootball

server.servlet.session.tracking-modes=cookie

server.port=8000

spring.datasource.url=jdbc:mariadb://localhost:3306/test?characterEncoding=UTF-8&serverTimezone=KST

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.username=scott

spring.datasource.password=1234

spring.thymeleaf.prefix=classpath:templates/

#Mybatis xml 파일 위치 설정
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#업로드 파일 크기 제한

spring.servlet.multipart.max-file-size=50MB

spring.servlet.multipart.max-request-size=50MB
